; Effectus example
;
; Using Fill procedure
; in graphics mode 7

PROC MAIN()

GRAPHICS(7)

PRINTE("FILL TEST")

SETCOLOR(4,0,15)

COLOR=1
PLOT(20,3)
DRAWTO(120,3)
DRAWTO(120,20)
DRAWTO(20,20)
DRAWTO(20,3)

COLOR=2
PLOT(10,22)
DRAWTO(180,22)
DRAWTO(180,70)
DRAWTO(10,70)
DRAWTO(10,22)

POKE(765,3)
FILL(2,2)

COLOR=3
PLOT(50,35)
DRAWTO(146,35)
DRAWTO(146,80)
DRAWTO(50,80)
DRAWTO(50,35)

POKE(765,1)
FILL(65,50)

COLOR=1
POKE(765,2)
FILL(100,18)

Put(125)
PRINTE("FILL TEST")

DO OD

RETURN
