; Effectus example
;
; Using local PROCedures using machine
; language

CHAR KEY

PROC PokeTest=*(BYTE d)[$8D $02C6 $60]

PROC TEST=*(BYTE CURSOR,BACK,BORDER,X,Y,UPDOWN)
[$8E 710  ; BACKGROUND COLOR
 $8C 712  ; BORDER COLOR
 $8D 752  ; CURSOR VISIBILITY 
 $A5 $A5 $8D 755  ; CHARACTERS UPSIDE DOWN? 
 $A5 $A3 $8D 85 0  ; COLUMN FOR TEXT
 $A5 $A4 $8D 84 0  ; ROW FOR TEXT
 $60]

PROC Main()

Put(125)
PrintF("%EPress any key to change color!%E")
KEY=GETD(7)

PokeTest(68)

PutE()
PrintE("Press any key to see everything")
PrintE("upside down...")
KEY=GETD(7)

TEST(1,20,30,8,8,4)
PRINTE("LOOK, I AM UPSIDE DOWN!")

KEY=GETD(7)

RETURN
