; Effectus example
;
; Using SCompare function

PROC Main()

INT value
CHAR key
BYTE ARRAY str2="HELLO"
BYTE ARRAY str1="ATARI"
BYTE ARRAY str3="ATARI"

PutE()
Print("str1=") PrintE(str1)
Print("str2=") PrintE(str2)
Print("str3=") PrintE(str3)

value=SCompare(str1,str2)
PrintE("Value of comparison by SCompare is:")
PrintIE(value)

PutE()

IF value<0 THEN
  PRINTE("str2 is greater than str1")
ELSEIF value=0 THEN
  PRINTE("str1 and str2 are equal")
ELSE
  PRINTE("str1 is greater than str2")
FI

PrintF("%EAgain...%E%E")

IF SCOMPARE(STR1,STR2)<1 THEN
  PRINTE("str2 is greater than str1")
ELSEIF SCOMPARE(STR1,STR2)=2 THEN
  PRINTE("str1 and str2 are equal")
ELSE
  PRINTE("str1 is greater than str2")
FI

key=GETD(7)

RETURN
