; Effectus example
;
; String manipulation with PROCedures
; SCopy, ScopyS and SAssign

PROC MAIN()

CHAR key
BYTE ARRAY STR01(21)
BYTE ARRAY STR02(15),
           STR03(15)

PUT(125)
PUTE()

SCOPY(STR01,"HELLO THERE: ATARIAN")
SCOPY(STR02,STR01)

PRINT("STR01=") PRINTE(STR01)
PRINT("STR02=") PRINTE(STR02)

SCOPYS(STR02,STR01,1,5)
PRINT("STR02=") PRINTE(STR02)

SCOPYS(STR03,STR01,7,11)
PRINT("STR03=") PRINTE(STR03)

SCOPYS(STR03,"HELLO THERE: ATARIAN",14,18)
PRINT("STR03=") PRINTE(STR03)

SASSIGN(STR01,"ATARI              ",7,20)
PRINT("STR01=") PRINTE(STR01)

SCOPY(STR02,"TO OTHER MECH")
SASSIGN(STR01,STR02,7,20)
PRINT("STR01=") PRINTE(STR01)

key=GETD(7)

RETURN

;HELLO THERE: ATARIAN ORIG
;20
;STR01=HELLO THERE: ATARIAN
;STR02=HELLO THERE: ATARIAN
;STR02=HELLO
;STR03=THERE
;STR03=ATARI
;STR01=HELLO ATARI
;STR01=HELLO TO OTHER MECH
